<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <base target="_parent">
    <script>
        if (window.parent !== window) {
            try {
                window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.parent.__REACT_DEVTOOLS_GLOBAL_HOOK__;
            } catch (error) {
                // The above line can throw if we do not have access to the parent frame -- i.e. cross origin
            }
        }
    </script>
    <title>Storybook</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style>
  * {
    font-family: 'Open Sans', 'Lato', sans-serif;
  }
  #root {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .exampleWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 100px 0;
  }
  .exampleColumn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .exampleColumn:not(:last-child) {
    margin-bottom: 50px;
  }
  .exampleRow {
    display: flex;
    flex-direction: column;
  }
  .exampleRow:not(:first-child) {
    margin-left: 50px;
  }
  .exampleRowSub {
    margin-left: 0 !important;
  }
  .exampleSubText {
    padding: 0 10px;
  }
</style>

</head>

<body>
    <div id="root"></div>
    <div id="error-display"></div>
<script type="text/javascript" src="static/preview.81e17774b2b05145b8b3.bundle.js"></script></body>

</html>